Homework12/MainWindow.xaml

<Window x:Class="Homework12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework12"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel>
            
            <TreeView x:Name="treeView" 
                      Height="100"
                      Margin="0,10,0,10">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Company.Department.SubDepartments}">
                        <TextBlock Text="{Binding Name}"/>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                
            </TreeView>
            <TextBox x:Name="TB" 
                     Height="30" 
                     Margin="0,10,0,10">
                
            </TextBox>
            <Button x:Name="SaveBtn" 
                    Content="SAVE"  
                    Margin="0,10,0,10">

            </Button>
        </StackPanel>
        <ListView x:Name="LB"  Grid.Column="1">
            <GridView>
                <GridViewColumn Header="Name"/>
                <GridViewColumn Header="Age"/>
                <GridViewColumn Header="Position"/>
                <GridViewColumn Header="Salary"/>
            </GridView>
            
        </ListView>
    </Grid> 
</Window>
